# SimpleMediator

./: LICENSE  README.md
samples/SampleApp/: Ping.cs  PingHandler.cs  Program.cs  SampleApp.csproj  SampleApp.sln
samples/SampleApp/Properties/: launchSettings.json
samples/SampleModular/: SampleModular.sln
samples/SampleModular/Modules/Cadastro/: Cadastro.csproj  ClienteService.cs  IClienteService.cs
samples/SampleModular/Modules/Cadastro/Commands/: CadastrarClienteCommand.cs  ExcluirClienteCommand.cs
samples/SampleModular/Modules/Cadastro/Handlers/: ClienteHandler.cs
samples/SampleModular/Modules/Crm/: Crm.csproj
samples/SampleModular/Modules/Crm/Handlers/: NotificadorHandler.cs
samples/SampleModular/Modules/Financeiro/: Financeiro.csproj
samples/SampleModular/Modules/Financeiro/Handlers/: GestaoContaHandler.cs
samples/SampleModular/SharedKernel/: SharedKernel.csproj
samples/SampleModular/SharedKernel/Events/: ClienteCadastradoEvent.cs  ClienteExcluidoEvent.cs
samples/SampleModular/WebApi/: Program.cs  WebApi.csproj
samples/SampleModular/WebApi/Properties/: launchSettings.json
src/: NetDevPack.SimpleMediator.sln
src/NetDevPack.SimpleMediator.Core/: NetDevPack.SimpleMediator.Core.csproj
src/NetDevPack.SimpleMediator.Core/Extensions/: ServiceCollectionExtensions.cs
src/NetDevPack.SimpleMediator.Core/Implementation/: Mediator.cs
src/NetDevPack.SimpleMediator.Core/Interfaces/: IMediator.cs  INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs
