<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.1</TargetFrameworks>
		<Nullable>enable</Nullable>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<AssemblyName>NetDevPack.SimpleMediator</AssemblyName>
		<RootNamespace>NetDevPack.SimpleMediator</RootNamespace>
		<PackageId>NetDevPack.SimpleMediator.Wsdl.Fork</PackageId>
		<Authors>Igor E. Silva</Authors>
		<Company>Wsdl</Company>
		<Description>Fork of NetDevPack.SimpleMediator with custom improvements.</Description>
		<PackageDescription>Simple mediator implementation in .NET, In-process messaging with no dependencies.</PackageDescription>
		<PackageProjectUrl>https://github.com/igoreusttaquio/SimpleMediator</PackageProjectUrl>		
		<PackageIcon>IconNuget.png</PackageIcon>
		<RepositoryUrl>https://github.com/igoreusttaquio/SimpleMediator</RepositoryUrl>
		<RepositoryType>Public</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>2.0.0</Version>
		<Title>NetDevPack.SimpleMediator</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>Mediator, MediatR</PackageTags>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\assets\IconNuget.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
